spring.datasource.url=jdbc:postgresql://localhost:5433/db_shop
spring.datasource.password=admin
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

upload.path = /D:/Programming/Spring/MyFinalProject/uploads
# login: admin     pass: Admin@123
# login: user_test pass: User@123